{
    "name": "spinit/data-manager",
    "description": "Libreria di per la manipolazione delle fonti dati",
    "version" : "2.6.14",
    "type" : "library",
    "keywords" : ["datamanager", "database"],
    "license": "LGPL-3.0-only",
    "authors": [
        {
            "name": "Ermanno Astolfi",
            "email": "ermanno.astolfi@spinit.it",
            "homepage": "https://www.spinit.it/home/ermanno-astolfi/",
            "role": "Developer"
        }
    ],    
    "autoload": {
        "psr-4" : {
            "Spinit\\Datamanager\\" : "src/"
        },
        "files" : [
            "init/init.php",
            "init/errors.php"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload-dev": {
        "psr-4" : {
            "Spinit\\Datamanager\\Testing\\" : "tests/src/"
        }
    },
    "require": {
        "webmozart/assert": "^1.2",
        "spinit/util": "@stable",
        "spinit/data-struct": "@stable",
        "spinit/uuido": "@stable"
    },
    "scripts": {
        "test": [
            "@start",
            "./vendor/bin/phpunit"
        ],
        "start": "docker-compose up -d",
        "stop" : "docker-compose down"
    }
}
